"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    https://github.com/linjiX/.vim                           "
"     _  _          _  _ __  __    __        _                "
"    | |(_) _ __   (_)(_)\ \/ /   / /__   __(_) _ __ ___      "
"    | || || '_ \  | || | \  /   / / \ \ / /| || '_ ` _ \     "
"    | || || | | | | || | /  \  / /_  \ V / | || | | | | |    "
"    |_||_||_| |_|_/ ||_|/_/\_\/_/(_)  \_/  |_||_| |_| |_|    "
"                |__/                                         "
"                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/common/common.vim
source ~/.vim/plug.vim
source ~/.vim/common/colorscheme.vim
let g:solarized_termtrans = 1
colorscheme solarized
" colorscheme molokai

source ~/.vim/common/quickfix.vim
source ~/.vim/common/terminal.vim

source ~/.vim/config/gutentags.vim

"-- largefile --
source ~/.vim/config/largefile.vim

"-- NERDTree & Tagbar --
source ~/.vim/config/nerdtree.vim

"-- NERDCommenter --
source ~/.vim/config/comment.vim

"-- fugitive --
source ~/.vim/config/git.vim

" -- CrtlSF --
source ~/.vim/config/ctrlsf.vim

" -- FZF --
source ~/.vim/config/fzf.vim

" -- LeaderF --
source ~/.vim/config/leaderf.vim

"-- AsyncRun --
source ~/.vim/config/asyncrun.vim

" -- unimpaired --
source ~/.vim/config/unimpaired.vim

" -- Airline --
source ~/.vim/config/airline.vim

" -- YouCompleteMe --
source ~/.vim/config/youcompleteme.vim

" -- ALE --
source ~/.vim/config/ale.vim

" -- UltiSnips --
let g:UltiSnipsExpandTrigger = '<C-k>'
let g:UltiSnipsJumpForwardTrigger = '<C-j>'
let g:UltiSnipsJumpBackwardTrigger = '<C-k>'

" -- vim-slime --
source ~/.vim/config/slime.vim

" -- python-mode --
source ~/.vim/config/pymode.vim

" -- vim-cpp-enhanced-highlight --
source ~/.vim/config/polyglot.vim

"-- FSwitch --
source ~/.vim/config/fswitch.vim

"-- vim-smooth-scroll --
source ~/.vim/config/smooth-scroll.vim

"-- vim-autoformat --
source ~/.vim/config/autoformat.vim

"-- vim-rooter --
source ~/.vim/config/rooter.vim

"-- markdown-preview --
source ~/.vim/config/markdown.vim

"-- startify --
source ~/.vim/config/startify.vim

"-- textobj --
source ~/.vim/config/textobj.vim

"-- BufKill --
source ~/.vim/config/bufkill.vim

"-- Gundo --
source ~/.vim/config/undo.vim

"-- vim-sneak --
source ~/.vim/config/sneak.vim

"-- vim-expand-region --
source ~/.vim/config/expand-region.vim

"-- rainbow --
source ~/.vim/config/rainbow.vim

"-- vim-easy-align --
source ~/.vim/config/easy-align.vim

"-- vim-better-whitespace --
source ~/.vim/config/better-whitespace.vim

"-- vim-interestinwords --
source ~/.vim/config/interestingwords.vim

source ~/.vim/config/star.vim

"-- vim-devicons --
source ~/.vim/config/devicons.vim

"-- xterm-color-table --
source ~/.vim/config/xterm-color-table.vim

"-- vim-highlight-cursor-words --
let g:HiCursorWords_delay = 50
let g:HiCursorWords_linkStyle='CursorLine'

"-- vim-peekaboo --
source ~/.vim/config/peekaboo.vim

"-- vim-choosewin --
source ~/.vim/config/choosewin.vim

"-- change-colorscheme --
source ~/.vim/config/change-colorscheme.vim

"-- quickr-preview --
source ~/.vim/config/quickr-preview.vim

"-- conflict-marker.vim --

"-- swapit --
source ~/.vim/config/swapit.vim

"-- vim-protodef --
source ~/.vim/config/protodef.vim

"-- vim-which-key --
source ~/.vim/config/which-key.vim

"-- limelight --
source ~/.vim/config/limelight.vim

"-- quickmenu --
source ~/.vim/config/quickmenu.vim
