call plug#begin('~/.vim/plug')

Plug 'yianwillis/vimcdoc'
" Plug 'flazz/vim-colorschemes'
Plug 'tomasr/molokai'
Plug 'altercation/vim-colors-solarized'
Plug 'chxuan/change-colorscheme'
Plug 'scrooloose/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'scrooloose/nerdcommenter'
" Plug 'jiangmiao/auto-pairs'
Plug 'majutsushi/tagbar'
Plug 'pseewald/nerdtree-tagbar-combined'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Valloric/YouCompleteMe'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'Yggdroot/indentLine'
Plug 'derekwyatt/vim-fswitch'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/gv.vim'
Plug 'google/vim-maktaba'
Plug 'bazelbuild/vim-bazel'
Plug 'tpope/vim-abolish'
Plug 'luochen1990/rainbow'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
" Plug 'tpope/vim-sensible'
" Plug 'mhinz/vim-signify'
" Plug 'terryma/vim-multiple-cursors'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'iamcco/mathjax-support-for-mkdp'
Plug 'iamcco/markdown-preview.vim'
"Plug 'suan/vim-instant-markdown'
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'
Plug 'easymotion/vim-easymotion'
Plug 'kshenoy/vim-signature'
Plug 'vim-scripts/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'dyng/ctrlsf.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
"Plug 'yuttie/comfortable-motion.vim'
Plug 'terryma/vim-smooth-scroll'
Plug 'chiel92/vim-autoformat'
Plug 'airblade/vim-rooter'
Plug 'mhinz/vim-startify'
Plug 'terryma/vim-expand-region'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-function'
Plug 'glts/vim-textobj-comment'
Plug 'coderifous/textobj-word-column.vim'
Plug 'sgur/vim-textobj-parameter'
Plug 'lucapette/vim-textobj-underscore'
Plug 'mattn/vim-textobj-url'
Plug 'qpkorr/vim-bufkill'
Plug 'nelstrom/vim-visual-star-search'
Plug 'sjl/gundo.vim'
" Plug 'raimondi/delimitmate'
Plug 'rhysd/clever-f.vim'
Plug 'ryanoasis/vim-devicons'
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

call plug#end()
