"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    https://github.com/linjiX/.vim                           "
"     _  _          _  _ __  __    __        _                "
"    | |(_) _ __   (_)(_)\ \/ /   / /__   __(_) _ __ ___      "
"    | || || '_ \  | || | \  /   / / \ \ / /| || '_ ` _ \     "
"    | || || | | | | || | /  \  / /_  \ V / | || | | | | |    "
"    |_||_||_| |_|_/ ||_|/_/\_\/_/(_)  \_/  |_||_| |_| |_|    "
"                |__/                                         "
"                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/common/common.vim
source ~/.vim/plug.vim
source ~/.vim/common/colorscheme.vim

colorscheme solarized
" colorscheme molokai

source ~/.vim/common/quickfix.vim
source ~/.vim/common/terminal.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/config/airline.vim
source ~/.vim/config/ale.vim
source ~/.vim/config/asyncrun.vim
source ~/.vim/config/autoformat.vim
source ~/.vim/config/bufkill.vim
source ~/.vim/config/choosewin.vim
source ~/.vim/config/coc.vim
source ~/.vim/config/conflict-marker.vim
source ~/.vim/config/ctrlsf.vim
source ~/.vim/config/devicons.vim
source ~/.vim/config/easy-align.vim
source ~/.vim/config/expand-region.vim
source ~/.vim/config/fswitch.vim
source ~/.vim/config/fugitive.vim
source ~/.vim/config/fzf.vim
source ~/.vim/config/gitgutter.vim
source ~/.vim/config/gundo.vim
source ~/.vim/config/interestingwords.vim
source ~/.vim/config/largefile.vim
source ~/.vim/config/leaderf.vim
source ~/.vim/config/markdown-preview.vim
source ~/.vim/config/nerdcommenter.vim
source ~/.vim/config/nerdtree.vim
source ~/.vim/config/peekaboo.vim
source ~/.vim/config/polyglot.vim
source ~/.vim/config/protodef.vim
source ~/.vim/config/python-mode.vim
source ~/.vim/config/quickr-preview.vim
source ~/.vim/config/rainbow.vim
source ~/.vim/config/rooter.vim
source ~/.vim/config/slime.vim
source ~/.vim/config/smooth-scroll.vim
source ~/.vim/config/sneak.vim
source ~/.vim/config/star.vim
source ~/.vim/config/startify.vim
source ~/.vim/config/swapit.vim
source ~/.vim/config/table-mode.vim
source ~/.vim/config/tcomment.vim
source ~/.vim/config/textobj.vim
source ~/.vim/config/undotree.vim
source ~/.vim/config/unimpaired.vim
source ~/.vim/config/which-key.vim
source ~/.vim/config/xterm-color-table.vim
