"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    https://github.com/linjiX/.vim                           "
"     _  _          _  _ __  __    __        _                "
"    | |(_) _ __   (_)(_)\ \/ /   / /__   __(_) _ __ ___      "
"    | || || '_ \  | || | \  /   / / \ \ / /| || '_ ` _ \     "
"    | || || | | | | || | /  \  / /_  \ V / | || | | | | |    "
"    |_||_||_| |_|_/ ||_|/_/\_\/_/(_)  \_/  |_||_| |_| |_|    "
"                |__/                                         "
"                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

scriptencoding utf-8

" let g:webdevicons_enable_nerdtree = 0
" let g:webdevicons_conceal_nerdtree_brackets = 1
let g:DevIconsEnableFoldersOpenClose = 1

" let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols = {}
" let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols['h'] = ''
" let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols['hh'] = ''
" let g:WebDevIconsUnicodeDecorateFileNodesExtensionSymbols['hpp'] = ''

highlight link NERDTreeFlags NERDTreeDir
highlight link NERDTreeGitStatusDirDirty NERDTreeDir
