"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    https://github.com/linjiX/.vim                           "
"     _  _          _  _ __  __    __        _                "
"    | |(_) _ __   (_)(_)\ \/ /   / /__   __(_) _ __ ___      "
"    | || || '_ \  | || | \  /   / / \ \ / /| || '_ ` _ \     "
"    | || || | | | | || | /  \  / /_  \ V / | || | | | | |    "
"    |_||_||_| |_|_/ ||_|/_/\_\/_/(_)  \_/  |_||_| |_| |_|    "
"                |__/                                         "
"                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

vmap <silent> <leader>k <Plug>(keyword-highlight)
nmap <silent> <leader>k <Plug>(keyword-highlight)
nmap <silent> <BS> <Plug>(keyword-clear):nohlsearch<CR>

nmap n <Plug>(keyword-forward)
nmap N <Plug>(keyword-backward)
