""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    https://github.com/linjiX/nvim                                "
"     _  _          _  _ __  __    __             _                "
"    | |(_) _ __   (_)(_)\ \/ /   / /_ __ __   __(_) _ __ ___      "
"    | || || '_ \  | || | \  /   / /| '_ \\ \ / /| || '_ ` _ \     "
"    | || || | | | | || | /  \  / / | | | |\ V / | || | | | | |    "
"    |_||_||_| |_|_/ ||_|/_/\_\/_/  |_| |_| \_/  |_||_| |_| |_|    "
"                |__/                                              "
"                                                                  "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:rainbow_active = 1
let g:rainbow_conf = {
            \     'guifgs': ['#df5f00', '#00af00', '#df00df', '#dfaf00', '#8787df', '#00dfff'],
            \     'ctermfgs': ['166', '034', '164', '178', '104', '045'],
            \ }

nmap [rr :RainbowToggleOn<CR>
nmap ]rr :RainbowToggleOff<CR>
nmap yrr :RainbowToggle<CR>
