"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"    https://github.com/linjiX/.vim                           "
"     _  _          _  _ __  __    __        _                "
"    | |(_) _ __   (_)(_)\ \/ /   / /__   __(_) _ __ ___      "
"    | || || '_ \  | || | \  /   / / \ \ / /| || '_ ` _ \     "
"    | || || | | | | || | /  \  / /_  \ V / | || | | | | |    "
"    |_||_||_| |_|_/ ||_|/_/\_\/_/(_)  \_/  |_||_| |_| |_|    "
"                |__/                                         "
"                                                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:subversiveCurrentTextRegister = '-'

nmap s <plug>(SubversiveSubstitute)
nmap ss <plug>(SubversiveSubstituteLine)
nmap S <plug>(SubversiveSubstituteToEndOfLine)

nmap gs <plug>(SubversiveSubstituteRange)
xmap gs <plug>(SubversiveSubstituteRange)
nmap gss <plug>(SubversiveSubstituteWordRange)

nmap gS <plug>(SubversiveSubvertRange)
xmap gS <plug>(SubversiveSubvertRange)
nmap gSS <plug>(SubversiveSubvertWordRange)
